# gestion_commande_test_examen

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/patrick/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/patrick/controllers/: ArticleViewController.java  ClientMenuController.java  CommandeViewController.java  LoginController.java  MainController.java  UserViewController.java  logoutController.java
src/main/java/com/patrick/core/config/: Database.java  IRouter.java  RepositoryBD.java  RepositoryD.java  Router.java
src/main/java/com/patrick/core/factory/: FactoryRepo.java  FactoryRouter.java  FactoryServ.java  IfactoryRepo.java  IfactoryRouter.java  IfactoryServ.java
src/main/java/com/patrick/core/factory/Impl/: FactoryRepoImpl.java  FactoryRouterImpl.java  FactoryServImpl.java
src/main/java/com/patrick/entities/: AbstractEntity.java  Article.java  Client.java  Commande.java  Detail.java  User.java
src/main/java/com/patrick/entities/Enums/: Role.java
src/main/java/com/patrick/repositories/bd/: ArticleRepositoryBD.java  ClientRepositoryBD.java  CommandeRepositoryBD.java  DataServiceImpl.java  DetailRepositoryBD.java  RepositoryJpaImpl.java  UserRepositoryBD.java
src/main/java/com/patrick/repositories/list/: ArticleRepository.java  ClientRepository.java  CommandeRepository.java  DetailRepository.java  Repository.java  UserRepository.java
src/main/java/com/patrick/services/: ArticleService.java  ClientService.java  CommandeService.java  DetailService.java  UserService.java  YamlService.java
src/main/java/com/patrick/services/Impl/: ArticleServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  DetailServiceImpl.java  UserServiceImpl.java  YamlServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/com/patrick/: primary.fxml
src/main/resources/com/patrick/styles/: client.css  commande.css  createclient.css  demande.css  infoClient.css  listerDette.css
src/main/resources/com/patrick/views/: clientMenu.fxml
