<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.patrick.controllers.ClientMenuController" stylesheets="@../styles/menu.css">
    <left>
        <VBox spacing="20" alignment="CENTER">

            <HBox spacing="10" alignment="CENTER">
                <ImageView fx:id="debtIcon" fitWidth="33" fitHeight="33">
                    <Image url="@../icons/debt.png"/>
                </ImageView>
                <Label text="Gestion dette" styleClass="title"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="@../icons/request_icon.png"/>
                </ImageView>
                <Label text="Commande" onMouseClicked="#loadCommandeView" styleClass="menuLabel"/>
            </HBox>
             <HBox spacing="10" alignment="CENTER_LEFT">
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="@../icons/logout.png"/>
                </ImageView>
                <Label text="logout" onMouseClicked="#logout" styleClass="menuLabel"/>
            </HBox>

        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea"/>  
    </center>
</BorderPane>
